# =============================================================================
# SplitLedger Relay — Multi-stage Docker Build
# =============================================================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /build

# Copy root workspace config
COPY package.json package-lock.json ./

# Copy only the packages we need (core + relay)
COPY packages/core/package.json packages/core/
COPY packages/relay/package.json packages/relay/

# Install all dependencies (including dev for building)
RUN npm ci --workspace=packages/core --workspace=packages/relay --include-workspace-root

# Copy source
COPY packages/core/ packages/core/
COPY packages/relay/ packages/relay/

# Build core first (relay depends on it), then relay
RUN npm run build --workspace=packages/core && \
    npm run build --workspace=packages/relay

# Stage 2: Runtime
FROM node:20-alpine AS runtime

RUN apk add --no-cache tini
WORKDIR /app

# Copy root package files for workspace resolution
COPY package.json package-lock.json ./
COPY packages/core/package.json packages/core/
COPY packages/relay/package.json packages/relay/

# Install production-only deps
RUN npm ci --workspace=packages/core --workspace=packages/relay --include-workspace-root --omit=dev

# Copy built artifacts
COPY --from=builder /build/packages/core/dist/ packages/core/dist/
COPY --from=builder /build/packages/relay/dist/ packages/relay/dist/

# Data volume for SQLite
RUN mkdir -p /app/data
VOLUME ["/app/data"]

ENV PORT=8443
ENV HOST=0.0.0.0
ENV DB_PATH=/app/data/relay.db
EXPOSE 8443

# Use tini for proper PID 1 signal handling
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "packages/relay/dist/server.js"]
